set default="0"
set timeout="-1"

menuentry "Eliar T7700RIO Linux Installation" {
	linux /boot/bzImage root=/dev/sdb1 rootwait loglevel=0 eliar=0 console=tty1
}
menuentry "Eliar T7700TBB Linux Installation" {
	linux /boot/bzImage root=/dev/sdb1 rootwait loglevel=0 eliar=1 console=tty1
}
menuentry "Eliar T7701ex Linux Installation" {
	linux /boot/bzImage root=/dev/sdb1 rootwait loglevel=0 eliar=2 console=tty1
}
menuentry "Eliar T7701ex-MIT Linux Installation" {
	linux /boot/bzImage root=/dev/sdb1 rootwait loglevel=0 eliar=3 console=tty1
}
